<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/easyui.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery.easyui.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="Scripts/JavaScript.js"></script>
    <script src="signalr/hubs"></script>
</head>
<body class="easyui-layout">
    <form id="form1" runat="server">
        
        <dx:ASPxPanel ID="Top_panel" ClientInstanceName="Top_panel" runat="server" Width="100%" Height="35" FixedPosition="WindowTop" CssClass="topPanel">
            <PanelCollection>
                <dx:PanelContent>
                    
                    <dx:ASPxButton ID="MenuButton" ClientInstanceName="MenuButton" runat="server" AutoPostBack="False" CssClass="button_slidemenu" AllowFocus="false"
                        Width="50px" Height="50px" GroupName="Menu" Border-BorderStyle="None">
                        <ClientSideEvents CheckedChanged="onMenuNavButtonCheckedChanged" />
                        <Image Url="Content/Images/icon/next.png" UrlChecked="Content/Images/icon/back.png" Height="35" Width="20"></Image>
                    </dx:ASPxButton>

                    <dx:ASPxLoadingPanel ImagePosition="Bottom" ID="loadingPanel" ClientInstanceName="loadingPanel" runat="server" Modal="true" Theme="Moderno">
                        <LoadingDivStyle BackColor="#CCCCCC">
                        </LoadingDivStyle>
                        <Paddings PaddingBottom="15px" PaddingLeft="20px" PaddingRight="20px" PaddingTop="15px" />
                        <Image Url="~/Content/images/loading/ajax-loader.gif">
                        </Image>
                    </dx:ASPxLoadingPanel>
                    <dx:ASPxImage ID="ASPxImage1" runat="server" ShowLoadingImage="false" Width="120px" ImageUrl="~/Content/images/icon/LOGO-GSS-Pay_roll.png"></dx:ASPxImage>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <%--********************************************************************leftmenu*********************************************************************--%>

        <dx:ASPxPanel CssClass="left-pane" ID="LeftPanel" ClientInstanceName="LeftPanel" runat="server" Width="260" Height="100%" FixedPosition="WindowLeft" Collapsible="true" Paddings-Padding="0" ScrollBars="Auto">
            <SettingsCollapsing ExpandOnPageLoad="false" ExpandButton-Visible="false" ExpandEffect="Slide" />
            <SettingsAdaptivity CollapseAtWindowInnerWidth="1024" />
            <PanelCollection>
                <dx:PanelContent>

                    <div id="titlemenu" class="header-menustyle">
                        <dx:ASPxLabel CssClass="titletext" ID="titletext" ClientInstanceName="titletext" runat="server" Text="เมนู" Theme="Moderno"></dx:ASPxLabel>
                    </div>

                    <div style="margin-bottom: 32px;"></div>

                    <dx:ASPxCallbackPanel ID="Callback_menu" ClientInstanceName="Callback_menu" runat="server" Width="100%">
                        <PanelCollection>
                            <dx:PanelContent>

                                <dx:ASPxNavBar ID="Menubar" ClientInstanceName="Menubar" Width="100%" runat="server" AllowSelectItem="True" EnableAnimation="true" Theme="Aqua">
                                    <ClientSideEvents ItemClick="function(s, e){
                                        checktabmenu(e.item.name, e.item.GetText());
                                    }" />
                                    <ItemImage Height="18"></ItemImage>
                                    <GroupHeaderStyle HorizontalAlign="Left" />
                                    <ItemStyle HorizontalAlign="Left" />
                                </dx:ASPxNavBar>

                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxCallbackPanel>

                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <%--*********************************************************************content***************************************************************************--%>

        <div data-options="region:'center'" style="border: none;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
